total 264
drwxr-xr-x  26 gesperan  student    884 Mar 28 20:30 .
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 ..
-rw-r--r--   1 gesperan  student   8196 Mar 26 16:51 .DS_Store
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:26 .git
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 .vscode
-rw-r--r--   1 gesperan  student   1209 Mar 28 20:26 Makefile
-rw-r--r--   1 gesperan  student   2696 Mar 28 18:20 analyze.c
-rw-r--r--   1 gesperan  student   2016 Mar 28 18:14 analyze_ponctions.c
-rw-r--r--   1 gesperan  student   1889 Mar 28 18:14 analyze_utils.c
-rw-r--r--   1 gesperan  student   2019 Mar 28 18:53 argument_ponctions.c
-rw-r--r--   1 gesperan  student   1649 Mar 28 18:53 argument_utils.c
-rw-r--r--   1 gesperan  student   3251 Mar 28 18:53 arguments.c
-rw-r--r--   1 gesperan  student   2815 Mar 28 19:53 comanda.c
-rw-r--r--   1 gesperan  student   1612 Mar 28 19:53 comanda_ponctions.c
-rwx------   1 gesperan  student      0 Mar 28 20:30 file
drwxr-xr-x   3 gesperan  student    102 Mar 28 20:26 includes
drwxr-xr-x  60 gesperan  student   2040 Mar 28 20:28 libft
-rwxr-xr-x   1 gesperan  student  49860 Mar 28 20:27 minishell
-rw-r--r--   1 gesperan  student   5449 Mar 28 20:26 minishell.c
-rw-r--r--   1 gesperan  student   1858 Mar 28 20:07 process_utils.c
-rw-r--r--   1 gesperan  student   2236 Mar 28 20:07 processing.c
-rw-r--r--   1 gesperan  student   2459 Mar 28 20:09 processing_ponctions.c
-rw-r--r--   1 gesperan  student   2175 Mar 28 16:37 rdrextract.c
-rw-r--r--   1 gesperan  student   2983 Mar 28 16:36 rdrponctions.c
-rw-r--r--   1 gesperan  student   1765 Mar 28 16:45 rdrutils.c
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:28 srcs
total 272
drwxr-xr-x  26 gesperan  student    884 Mar 28 20:30 .
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 ..
-rw-r--r--   1 gesperan  student   8196 Mar 26 16:51 .DS_Store
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:26 .git
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 .vscode
-rw-r--r--   1 gesperan  student   1209 Mar 28 20:26 Makefile
-rw-r--r--   1 gesperan  student   2696 Mar 28 18:20 analyze.c
-rw-r--r--   1 gesperan  student   2016 Mar 28 18:14 analyze_ponctions.c
-rw-r--r--   1 gesperan  student   1889 Mar 28 18:14 analyze_utils.c
-rw-r--r--   1 gesperan  student   2019 Mar 28 18:53 argument_ponctions.c
-rw-r--r--   1 gesperan  student   1649 Mar 28 18:53 argument_utils.c
-rw-r--r--   1 gesperan  student   3251 Mar 28 18:53 arguments.c
-rw-r--r--   1 gesperan  student   2815 Mar 28 19:53 comanda.c
-rw-r--r--   1 gesperan  student   1612 Mar 28 19:53 comanda_ponctions.c
-rwx------   1 gesperan  student   1689 Mar 28 20:30 file
drwxr-xr-x   3 gesperan  student    102 Mar 28 20:26 includes
drwxr-xr-x  60 gesperan  student   2040 Mar 28 20:28 libft
-rwxr-xr-x   1 gesperan  student  49860 Mar 28 20:27 minishell
-rw-r--r--   1 gesperan  student   5449 Mar 28 20:26 minishell.c
-rw-r--r--   1 gesperan  student   1858 Mar 28 20:07 process_utils.c
-rw-r--r--   1 gesperan  student   2236 Mar 28 20:07 processing.c
-rw-r--r--   1 gesperan  student   2459 Mar 28 20:09 processing_ponctions.c
-rw-r--r--   1 gesperan  student   2175 Mar 28 16:37 rdrextract.c
-rw-r--r--   1 gesperan  student   2983 Mar 28 16:36 rdrponctions.c
-rw-r--r--   1 gesperan  student   1765 Mar 28 16:45 rdrutils.c
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:28 srcs
total 272
drwxr-xr-x  26 gesperan  student    884 Mar 28 20:30 .
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 ..
-rw-r--r--   1 gesperan  student   8196 Mar 26 16:51 .DS_Store
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:26 .git
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 .vscode
-rw-r--r--   1 gesperan  student   1209 Mar 28 20:26 Makefile
-rw-r--r--   1 gesperan  student   2696 Mar 28 18:20 analyze.c
-rw-r--r--   1 gesperan  student   2016 Mar 28 18:14 analyze_ponctions.c
-rw-r--r--   1 gesperan  student   1889 Mar 28 18:14 analyze_utils.c
-rw-r--r--   1 gesperan  student   2019 Mar 28 18:53 argument_ponctions.c
-rw-r--r--   1 gesperan  student   1649 Mar 28 18:53 argument_utils.c
-rw-r--r--   1 gesperan  student   3251 Mar 28 18:53 arguments.c
-rw-r--r--   1 gesperan  student   2815 Mar 28 19:53 comanda.c
-rw-r--r--   1 gesperan  student   1612 Mar 28 19:53 comanda_ponctions.c
-rwx------   1 gesperan  student   3378 Mar 28 20:31 file
drwxr-xr-x   3 gesperan  student    102 Mar 28 20:26 includes
drwxr-xr-x  60 gesperan  student   2040 Mar 28 20:28 libft
-rwxr-xr-x   1 gesperan  student  49860 Mar 28 20:27 minishell
-rw-r--r--   1 gesperan  student   5449 Mar 28 20:26 minishell.c
-rw-r--r--   1 gesperan  student   1858 Mar 28 20:07 process_utils.c
-rw-r--r--   1 gesperan  student   2236 Mar 28 20:07 processing.c
-rw-r--r--   1 gesperan  student   2459 Mar 28 20:09 processing_ponctions.c
-rw-r--r--   1 gesperan  student   2175 Mar 28 16:37 rdrextract.c
-rw-r--r--   1 gesperan  student   2983 Mar 28 16:36 rdrponctions.c
-rw-r--r--   1 gesperan  student   1765 Mar 28 16:45 rdrutils.c
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:28 srcs
total 280
drwxr-xr-x  26 gesperan  student    884 Mar 28 20:30 .
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 ..
-rw-r--r--   1 gesperan  student   8196 Mar 26 16:51 .DS_Store
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:26 .git
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 .vscode
-rw-r--r--   1 gesperan  student   1209 Mar 28 20:26 Makefile
-rw-r--r--   1 gesperan  student   2696 Mar 28 18:20 analyze.c
-rw-r--r--   1 gesperan  student   2016 Mar 28 18:14 analyze_ponctions.c
-rw-r--r--   1 gesperan  student   1889 Mar 28 18:14 analyze_utils.c
-rw-r--r--   1 gesperan  student   2019 Mar 28 18:53 argument_ponctions.c
-rw-r--r--   1 gesperan  student   1649 Mar 28 18:53 argument_utils.c
-rw-r--r--   1 gesperan  student   3251 Mar 28 18:53 arguments.c
-rw-r--r--   1 gesperan  student   2815 Mar 28 19:53 comanda.c
-rw-r--r--   1 gesperan  student   1612 Mar 28 19:53 comanda_ponctions.c
-rwx------   1 gesperan  student   5067 Mar 28 20:31 file
drwxr-xr-x   3 gesperan  student    102 Mar 28 20:26 includes
drwxr-xr-x  60 gesperan  student   2040 Mar 28 20:28 libft
-rwxr-xr-x   1 gesperan  student  49860 Mar 28 20:27 minishell
-rw-r--r--   1 gesperan  student   5449 Mar 28 20:26 minishell.c
-rw-r--r--   1 gesperan  student   1858 Mar 28 20:07 process_utils.c
-rw-r--r--   1 gesperan  student   2236 Mar 28 20:07 processing.c
-rw-r--r--   1 gesperan  student   2459 Mar 28 20:09 processing_ponctions.c
-rw-r--r--   1 gesperan  student   2175 Mar 28 16:37 rdrextract.c
-rw-r--r--   1 gesperan  student   2983 Mar 28 16:36 rdrponctions.c
-rw-r--r--   1 gesperan  student   1765 Mar 28 16:45 rdrutils.c
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:28 srcs
total 280
drwxr-xr-x  26 gesperan  student    884 Mar 28 20:30 .
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 ..
-rw-r--r--   1 gesperan  student   8196 Mar 26 16:51 .DS_Store
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:26 .git
drwxr-xr-x   3 gesperan  student    102 Mar 26 16:51 .vscode
-rw-r--r--   1 gesperan  student   1209 Mar 28 20:26 Makefile
-rw-r--r--   1 gesperan  student   2696 Mar 28 18:20 analyze.c
-rw-r--r--   1 gesperan  student   2016 Mar 28 18:14 analyze_ponctions.c
-rw-r--r--   1 gesperan  student   1889 Mar 28 18:14 analyze_utils.c
-rw-r--r--   1 gesperan  student   2019 Mar 28 18:53 argument_ponctions.c
-rw-r--r--   1 gesperan  student   1649 Mar 28 18:53 argument_utils.c
-rw-r--r--   1 gesperan  student   3251 Mar 28 18:53 arguments.c
-rw-r--r--   1 gesperan  student   2815 Mar 28 19:53 comanda.c
-rw-r--r--   1 gesperan  student   1612 Mar 28 19:53 comanda_ponctions.c
-rwx------   1 gesperan  student   6756 Mar 28 20:31 file
drwxr-xr-x   3 gesperan  student    102 Mar 28 20:26 includes
drwxr-xr-x  60 gesperan  student   2040 Mar 28 20:28 libft
-rwxr-xr-x   1 gesperan  student  49860 Mar 28 20:27 minishell
-rw-r--r--   1 gesperan  student   5449 Mar 28 20:26 minishell.c
-rw-r--r--   1 gesperan  student   1858 Mar 28 20:07 process_utils.c
-rw-r--r--   1 gesperan  student   2236 Mar 28 20:07 processing.c
-rw-r--r--   1 gesperan  student   2459 Mar 28 20:09 processing_ponctions.c
-rw-r--r--   1 gesperan  student   2175 Mar 28 16:37 rdrextract.c
-rw-r--r--   1 gesperan  student   2983 Mar 28 16:36 rdrponctions.c
-rw-r--r--   1 gesperan  student   1765 Mar 28 16:45 rdrutils.c
drwxr-xr-x  15 gesperan  student    510 Mar 28 20:28 srcs
