# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    texto.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gesperan <gesperan@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/20 13:03:59 by gesperan          #+#    #+#              #
#    Updated: 2021/03/20 13:23:53 by gesperan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

in case >> $\ + space or without space i should put empty string "" in the array
in case >> $(digit) + space i'll put "ambiguous redirect"

